{
  "name": "alpinejs-slug",
  "version": "1.0.1",
  "description": "Transform a string to a slug 🐌",
  "keywords": [
    "Alpine",
    "Alpine JS",
    "Alpine JS Plugin",
    "Alpine JS Plugins",
    "Alpine JS Slug",
    "Alpine JS Slugify",
    "String to Slug",
    "Slugify"
  ],
  "author": "Mark Mead",
  "license": "MIT",
  "module": "dist/slug.esm.js",
  "unpkg": "dist/slug.min.js",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "devDependencies": {
    "esbuild": "^0.14.53",
    "slugify": "^1.6.5"
  }
}
